#Application Name
spring.application.name=bonoapp

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bono-app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=upc.edu.pe.bonoapp.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT Configuration
authorization.jwt.secret="F-dsYg9omWotK3hD9cyXBwaA18Obr99cZQNjIEtgI18="
authorization.jwt.expiration.days=10

# Port Configuration
server.port=8090

# Logging Configuration
logging.level.root=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.upc.edu.pe.bonoapp=DEBUG
